<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
</head>
<body>

    <div id="circulo" class="forma"></div>
	<div id="cuadrado" class="forma"></div>
	<div id="rombo" class="forma"></div>
	<div id="hexagono" class="forma"></div>
	<div id="ovalo" class="forma"></div>
	<div id="paralelogramo" class="forma"></div>
	<div id="pentagono" class="forma"></div>
	<div id="rectangulo" class="forma"></div>
	<div id="trapezoide" class="forma"></div>
	<div id="triangulo" class="forma"></div>
	

	<br>
	
	<script src="script.js"></script>
	
</body>
</html>